# parcel-delivery-system-demo

./: README.md  build.gradle  docker-compose.yml  gradle.properties  pds-kong-admin-snapshot.json  settings.gradle  start.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/az/mm/delivery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/mm/delivery/gateway/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/az/mm/delivery/gateway/config/properties/: ApplicationProperties.java
api-gateway/src/main/java/az/mm/delivery/gateway/filter/: GatewayPreFilter.java
api-gateway/src/main/java/az/mm/delivery/gateway/security/: JwtVerifyConfigurer.java  JwtVerifyFilter.java
api-gateway/src/main/resources/: application.yml
api-swagger/: Dockerfile  build.gradle
api-swagger/src/main/java/az/mm/delivery/swagger/: ApiSwaggerApplication.java
api-swagger/src/main/java/az/mm/delivery/swagger/config/: SwaggerConfig.java
api-swagger/src/main/java/az/mm/delivery/swagger/config/properties/: SwaggerProperties.java
api-swagger/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/az/mm/delivery/common/config/: CommonSwaggerConfig.java
common/src/main/java/az/mm/delivery/common/config/properties/: FilterProperties.java  SwaggerProperties.java
common/src/main/java/az/mm/delivery/common/constant/: CommonConstants.java
common/src/main/java/az/mm/delivery/common/enums/: UserType.java
common/src/main/java/az/mm/delivery/common/error/: CommonErrorHandler.java
common/src/main/java/az/mm/delivery/common/error/exception/: CommonAuthException.java  CommonBadRequestException.java  CommonException.java  InvalidInputException.java
common/src/main/java/az/mm/delivery/common/error/model/: CommonErrorResponse.java
common/src/main/java/az/mm/delivery/common/filter/: ContentCachingFilter.java  JwtTokenFilter.java  LoggingFilter.java
common/src/main/java/az/mm/delivery/common/logging/: CommonLoggingAspect.java
common/src/main/java/az/mm/delivery/common/security/: TokenKey.java  TokenProvider.java
common/src/main/java/az/mm/delivery/common/security/config/: JwtConfigurer.java
common/src/main/java/az/mm/delivery/common/security/enums/: Permissions.java  Roles.java
common/src/main/java/az/mm/delivery/common/util/: CommonUtil.java  LogUtil.java  MessageSourceUtil.java  SwaggerUtil.java  WebUtil.java
ms-delivery/: Dockerfile  (+1 more)
ms-identity/: Dockerfile  build.gradle
ms-identity/src/main/java/az/mm/delivery/identity/: MsIdentityApplication.java
ms-identity/src/main/java/az/mm/delivery/identity/config/: MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java
ms-identity/src/main/java/az/mm/delivery/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
ms-identity/src/main/java/az/mm/delivery/identity/domain/: Permission.java  Role.java  User.java
ms-identity/src/main/java/az/mm/delivery/identity/dto/: PermissionDto.java  PermissionSmallDto.java  RoleDto.java  RoleSmallDto.java  UserDto.java
ms-identity/src/main/java/az/mm/delivery/identity/enums/: TokenType.java
ms-identity/src/main/java/az/mm/delivery/identity/error/: ErrorHandler.java
ms-identity/src/main/java/az/mm/delivery/identity/mapper/: EntityMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
ms-identity/src/main/java/az/mm/delivery/identity/model/: RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java  TokenPair.java
ms-identity/src/main/java/az/mm/delivery/identity/repository/: PermissionRepository.java  RedisRepository.java  RoleRepository.java  UserRepository.java
ms-identity/src/main/java/az/mm/delivery/identity/security/: CustomUserDetailsService.java  TokenUtil.java  TokenValidator.java
ms-identity/src/main/java/az/mm/delivery/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
ms-identity/src/main/java/az/mm/delivery/identity/util/: FormatterUtil.java
ms-identity/src/main/resources/: application.yml
ms-identity/src/main/resources/db/: changelog-master.xml
ms-identity/src/main/resources/db/changelog/: 20211106_001_initial_schema.xml  20211106_002_load_initial_data.xml
ms-identity/src/main/resources/db/data/: permissions.csv  roles.csv  roles_permissions.csv  users.csv  users_roles.csv
ms-identity/src/main/resources/i18n/: messages.properties  messages_az.properties
ms-identity/src/test/java/az/mm/delivery/identity/annotations/: EnabledIfRedisReachable.java  EnabledIfRedisReachableCondition.java
ms-identity/src/test/java/az/mm/delivery/identity/common/: TestConstants.java  TestUtil.java
ms-identity/src/test/java/az/mm/delivery/identity/config/: CommonLibComponents.java
ms-identity/src/test/java/az/mm/delivery/identity/controller/: AuthenticationControllerTest.java  UserControllerTest.java
ms-identity/src/test/java/az/mm/delivery/identity/mapper/: RoleMapperTest.java
ms-identity/src/test/java/az/mm/delivery/identity/repository/: UserRepositoryTest.java
ms-identity/src/test/java/az/mm/delivery/identity/security/: CustomUserDetailsServiceTest.java  TokenUtilTest.java  TokenValidatorTest.java
ms-identity/src/test/java/az/mm/delivery/identity/service/: AuthenticationServiceTest.java
ms-identity/src/test/java/az/mm/delivery/identity/util/: FormatterUtilTest.java
ms-identity/src/test/resources/: application.yml
ms-notification/: Dockerfile  build.gradle
ms-notification/src/main/java/az/mm/delivery/notification/: MsNotificationApplication.java
ms-notification/src/main/java/az/mm/delivery/notification/config/: ThymeleafConfig.java
ms-notification/src/main/java/az/mm/delivery/notification/enums/: OrderStatus.java
ms-notification/src/main/java/az/mm/delivery/notification/messaging/: MessageConsumer.java
ms-notification/src/main/java/az/mm/delivery/notification/service/: MailService.java
ms-notification/src/main/resources/: application.yml
ms-notification/src/main/resources/templates/: parcelOrderInfo.html
(+79 files in other folders)
